#price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-image: url(/assets/images/pricing-background.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding-block: 4rem; 
    position: relative;

    &::before{
        content: "";
        position: absolute;
        width: 30%;
        height: 60%;
        top: 27%;
        filter: blur(250px);
        background-color:  var(--shape-base);
    }
    
    & h1{
        text-align: center;
        font: 700 1.5rem/1 var(--ff-base);
        color: var(--text-body);
    }

    & .cards{
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        gap: 1rem;
        width: 100vw; 
        padding: 0 3rem; 
        padding-block: 4rem;
        justify-content: flex-start;
       
        & .card{
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:17rem;
            height: 25rem;
            padding: 2rem 2rem 1.75rem;
            background-color: var(--shape-base);
            border: 1px solid var(--shape-stroke);
            border-radius: 1.5rem;
            position: relative;

            & .img-rabbit{
                position: absolute;
                top: -13%;
            }

            & .header-card{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 1.25rem;
                position: relative;
            
                & h3{
                    font: 700 1rem/1 var(--ff-base);
                    color: var(--blue-mid);
                }

                & .month{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    
                    & h3{
                        font: 700 1rem/1 var(--ff-base);
                        color: var(--pink-light);
                    }

                    & a{
                        background: var(--shape-stroke);
                        padding: .56rem 1.25rem;
                        border-radius: 999px;
                        font: 700 .625rem/1 var(--ff-base);
                        text-transform: uppercase;
                        position: absolute;
                        top: -10%;
                        right: -3%;

                        &:hover{
                            background-color: var(--blue-mid);
                        }
                    
                    }
                }

                & .card-price{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: .5rem;

                    & h1{
                        font: 700 2.2rem/1 var(--ff-base) ;
                        color: var(--text-title);
                        
                        

                        & span{
                            color: inherit;
                            font: 700 1rem/1 var(--ff-base) ;
                        }
                    }

                    & p{
                        font: 400 .875rem/140% var(--ff-base) ;
                        color: var(--text-label);
                    }
                }
            }


            & .details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 2rem;
                & ul{
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap:.75rem;

                    & li{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: .5rem;
                        font: 400 .72rem/140% var(--ff-base);
                        color: var(--text-body);
                        
                        
                    }
                    
                    & img {
                        width: .875rem;
                        height: .875rem;
                    }
                }

                & button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    padding: 0.75rem 0;
                    border-radius: .5rem;
                    background: var(--blue-dark);
                    color: var(--text-title);
                    font: 700 .875rem/1 var(--ff-base);

                    &:hover{
                        clip-path: circle(100%);
                    }

                }

                & a {
                    max-width: 13rem;
                    text-wrap: nowrap;
                    position: relative;
                    border-radius: .5rem;
                    background-color: var(--blue-dark);
                    padding: .75rem;
                    text-align: center;
                    color: var(--text-title);
                    font-weight: 600;
                    font-size: .875rem;
                    z-index: 1;
                
                    &::before {
                        content: "";
                        position: absolute;
                        background-color: var(--blue-mid);
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border-radius: inherit;
                        z-index: -1;
                        clip-path: circle(0%);
                        transition: clip-path 400ms ease;
                    }
                
                    &:hover::before {
                        clip-path: circle(100%);
                    }
                }
                    
                    

            }

        }
    }
}

.btn-pink{
    max-width: 13rem;
    text-wrap: nowrap;
    position: relative;
    border-radius: .5rem;
    background-color: var(--pink-dark)!important;
    padding: .75rem;
    text-align: center;
    color: var(--text-title);
    font-weight: 600;
    font-size: .875rem;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        background-color: var(--pink-base)!important;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: inherit;
        z-index: -1;
        clip-path: circle(0%);
        transition: clip-path 400ms ease;
    }

    &:hover::before {
        clip-path: circle(100%);
    }
} 

@media (width >= 80em) {
    #price{

        & .cards{
            justify-content: center;
            position: relative;
            gap: .5rem;
            padding-block: 8rem;

        }

        & .cards > .card:nth-child(2){
            transform: translateY(-50px);
            background-color: var(--shape-hover);
            position: relative;
            z-index: 1;
            transition: scale 600ms ease, background-color 500ms ease; 

            &:hover{
                scale: 1.05;
                box-shadow: 0 8px 30px rgba(0, 1, 147, 0.5);
            }
        }

        & .cards > .card:nth-child(1) {
            transform: rotate(-8deg);
            position: relative;
            transition: scale 600ms ease, background-color 500ms ease; 

            & .img-left-01{
                width: 1.62rem;
                height: 1.62rem;
                position: absolute;
                top: -5%;
                left: -10%;
                transition: transform 0.3s ease-in-out;

            }


            & .img-left-02{
                width: .81rem;
                height: .81rem;
                position: absolute;
                top: 3%;
                left: -12%;
                transition: transform 0.3s ease-in-out;
            }

            &:hover{
                background-color: var(--shape-hover);
                scale: 1.05;
                box-shadow: 0 8px 30px rgba(0, 1, 147, 0.5);
                z-index: 1;
                & ~ .card:nth-child(2) {
                    background-color: var(--shape-base);
                    z-index: 0;
                }
                & .img-left-01,
                .img-left-02{
                    transform: rotate(-10deg);
                }
            }
        }

        & .cards > .card:nth-child(3) {
            transform: rotate(8deg);
            position: relative;
            transition: scale 600ms ease, background-color 500ms ease; 
        
            & .img-right-01 {
                width: 1.62rem;
                height: 1.62rem;
                position: absolute;
                bottom: -3%;
                right: -15%;
                transition: transform 0.3s ease-in-out;
            }
        
            & .img-right-02 {
                width: .81rem;
                height: .81rem;
                position: absolute;
                bottom: -7%;
                right: 1%;
                transition: transform 0.3s ease-in-out;
            }
        
            &:hover {
                background-color: var(--shape-hover);
                scale: 1.05;
                box-shadow: 0 8px 30px rgba(0, 1, 147, 0.5);
                z-index: 1;

                & ~.cards > .card:nth-child(2) {
                    background-color: var(--shape-base);
                    z-index: 0;
                }
                & .img-right-01,
                .img-right-02{
                    transform: rotate(10deg);
                }

            }

        }

    }
}

